WpfApp13/MainWindow.xaml

<Window x:Class="WpfApp8а.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8а"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        Style="{DynamicResource WidowsStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5" Style="{DynamicResource MenuStyle}">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_Click"/>
                <MenuItem Header="_Сохранить" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="_Выход" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="_Правка">


            </MenuItem>
            <MenuItem Header="_Справка">


            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" Grid.RowSpan="2" Style="{DynamicResource WindowStyle}">
            

            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True"  Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>

        </ToolBarTray>

        <ComboBox x:Name="styleBox" Grid.Row="2"/>
        
        <Slider x:Name="sld" Grid.Row="3" Padding="5"
                Minimum="10"
                Maximum="40"
                Value="12"
                TickFrequency="1"
                TickPlacement="TopLeft"
                IsSnapToTickEnabled="True"/>
        
        <ListBox x:Name="lst" Grid.Row="4">
            <ListBoxItem FontFamily="Arial" Content="Arial"/>
            <ListBoxItem FontFamily="Times New Roman" Content="Times New Roman"/>
            <ListBoxItem FontFamily="Veranda" Content="Veranda"/>
        </ListBox>

        <TextBox x:Name="textBox" Grid.Row="5" 
                 TextWrapping="Wrap" Padding="5" Margin="3" VerticalScrollBarVisibility="Auto" 
                 FontSize="{Binding ElementName=sld, Path=Value}"
                 FontFamily="{Binding ElementName=lst, Path=SelectedItem.FontFamily}"
                
                 />
        <!--FountFamaly="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=FountFamaly}"-->

    </Grid>
</Window>
